# curriculum-register-service

./: .gitignore  pom.xml
src/main/java/ir/co/sadad/: ResourceModel.jpa
src/main/java/ir/co/sadad/controller/: ApplicationConfig.java  CourseController.java  Course_MajorController.java  LogsController.java  MajorController.java  Student_Course_AssignmentController.java  TermController.java  Term_Course_MajorController.java
src/main/java/ir/co/sadad/domain/: Course.java  Course_Major.java  Major.java  Student_Course_Assignment.java  Term.java  Term_Course_Major.java
src/main/java/ir/co/sadad/repository/: CourseRepository.java  Course_MajorRepository.java  MajorRepository.java  Student_Course_AssignmentRepository.java  TermRepository.java  Term_Course_MajorRepository.java
src/main/java/ir/co/sadad/restclients/domain/: Employee.java  Student.java  Teacher.java  User.java
src/main/java/ir/co/sadad/restclients/exceptionmappers/: UnknownExceptionMapper.java
src/main/java/ir/co/sadad/restclients/exceptions/: UnknownException.java
src/main/java/ir/co/sadad/restclients/restinterfaces/: EmployeeServiceClient.java
src/main/liberty/config/: server.xml
src/main/resources/config/: application-common.properties  application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/ir/co/sadad/controller/: AbstractTest.java  CourseControllerClient.java  CourseControllerTest.java  Course_MajorControllerClient.java  Course_MajorControllerTest.java  MajorControllerClient.java  MajorControllerTest.java  Student_Course_AssignmentControllerClient.java  Student_Course_AssignmentControllerTest.java  TermControllerClient.java  TermControllerTest.java  Term_Course_MajorControllerClient.java  Term_Course_MajorControllerTest.java
src/test/resources/: test-persistence.xml
