<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>ir.co.sadad.baam</groupId>
    <artifactId>curricolumn-register-service</artifactId>
    <version>1.0-snapshot</version>
    <packaging>war</packaging>

    <name>curricolumn-register-service</name>



    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.name>${project.artifactId}</app.name>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.javaee>8.0</version.javaee>
        <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
        <environment>noenv</environment>
        <version.payara.micro>5.183</version.payara.micro>
        <version.commons-email>1.5</version.commons-email>
        <version.velocity>1.7</version.velocity>
        <version.commons-lang3>3.7</version.commons-lang3>
        <version.microprofile>2.0.1</version.microprofile>
        <version.maven-war-plugin>3.2.0</version.maven-war-plugin>
        <version.slf4j>1.7.21</version.slf4j>
        <version.jjwt>0.9.0</version.jjwt>
        <version.deltaspike>1.5.0</version.deltaspike>
        <version.logback>1.2.3</version.logback>
        <version.jacoco>0.8.2</version.jacoco>
        <version.junit>4.12</version.junit>
        <version.arquillian-payara-client>1.0.Beta3-m1</version.arquillian-payara-client>
        <version.commons-lang>2.6</version.commons-lang>
        <version.payara>5.183</version.payara>
        <version.valid4j>1.1</version.valid4j>
        <version.arquillian-payara-server>1.0.Beta3-m1</version.arquillian-payara-server>
        <version.arquillian>1.1.13.Final</version.arquillian>
        <version.consul>1.1.2</version.consul>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>${version.microprofile}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <scope>compile</scope>
            <version>${version.deltaspike}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <scope>runtime</scope>
            <version>${version.deltaspike}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${version.velocity}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${version.jjwt}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${version.commons-email}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.valid4j</groupId>
            <artifactId>http-matchers</artifactId>
            <scope>test</scope>
            <version>${version.valid4j}</version>
        </dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${version.consul}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.microprofile-ext.openapi-ext</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>false</filtering>-->
                <!--<excludes>-->
                    <!--<exclude>config/application-common.properties</exclude>-->
                    <!--<exclude>config/application-dev.properties</exclude>-->
                    <!--<exclude>config/application-prod.properties</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${version.maven-compiler-plugin}</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<compilerArguments>-->
                        <!--<endorseddirs>${endorsed.dir}</endorseddirs>-->
                    <!--</compilerArguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>${version.maven-war-plugin}</version>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<filtering>true</filtering>-->
                            <!--<directory>src/main/webapp</directory>-->
                            <!--<includes>-->
                                <!--<include>WEB-INF/*.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                    <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${endorsed.dir}</outputDirectory>-->
                            <!--<silent>true</silent>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>javax</groupId>-->
                                    <!--<artifactId>javaee-endorsed-api</artifactId>-->
                                    <!--<version>7.0</version>-->
                                    <!--<type>jar</type>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>fish.payara.maven.plugins</groupId>-->
                <!--<artifactId>payara-micro-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<payaraVersion>${version.payara.micro}</payaraVersion>-->
                    <!--<deployWar>true</deployWar>-->
                    <!--<commandLineOptions>-->
                        <!--<option>-->
                            <!--<key>&#45;&#45;autoBindHttp</key>-->
                        <!--</option>-->
                        <!--<option>-->
                            <!--<key>&#45;&#45;port</key>-->
                            <!--<value>${web.port}</value>-->
                        <!--</option>-->
                    <!--</commandLineOptions>-->
                <!--</configuration>-->
                <!--<version>1.0.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${project.basedir}/src/main/resources/config</directory>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                            <!--<outputDirectory>${project.build.directory}/config</outputDirectory>-->
                        <!--</configuration>-->
                        <!--<id>filter-resource</id>-->
                        <!--<phase>process-resources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<version>3.1.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<concat destfile="${project.build.outputDirectory}/META-INF/microprofile-config.properties" fixlastline="yes">-->
                                    <!--<fileset file="${project.build.directory}/config/application-common.properties"/>-->
                                    <!--<fileset file="${project.build.directory}/config/application-${environment}.properties"/>-->
                                <!--</concat>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<id>default</id>-->
                        <!--<phase>prepare-package</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<version>1.8</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                        <!--<id>jacoco-initialize</id>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                        <!--<id>jacoco-site</id>-->
                        <!--<phase>package</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>-->
                    <!--<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>-->
                <!--</configuration>-->
                <!--<version>${version.jacoco}</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>1.4.197</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/curricolumn-register-serviceServer/myLib</outputDirectory>
                            <destFileName>h2database.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>RELEASE</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>${project.artifactId}Server</serverName>
                    <stripVersion>true</stripVersion>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <app.context.root>${warContext}</app.context.root>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/wlp-package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<environment>dev</environment>-->
                <!--<web.port>8137</web.port>-->
                <!--<web.host>http://localhost</web.host>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<properties>-->
                <!--<environment>prod</environment>-->
                <!--<web.port>8080</web.port>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>payara-ci-managed</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>!skipTests</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>unpack</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${session.executionRootDirectory}/target</outputDirectory>-->
                                    <!--<markersDirectory>${session.executionRootDirectory}/target/dependency-maven-plugin-markers</markersDirectory>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>fish.payara.distributions</groupId>-->
                                            <!--<artifactId>payara</artifactId>-->
                                            <!--<version>${version.payara}</version>-->
                                            <!--<type>zip</type>-->
                                            <!--<overWrite>false</overWrite>-->
                                            <!--<outputDirectory>${session.executionRootDirectory}/target</outputDirectory>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                                <!--<id>unpack</id>-->
                                <!--<phase>process-test-classes</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<configuration>-->

                            <!--<environmentVariables>-->
                                <!--<GLASSFISH_HOME>${session.executionRootDirectory}/target/payara5</GLASSFISH_HOME>-->
                            <!--</environmentVariables>-->
                            <!--<systemPropertyVariables>-->
                                <!--<glassfishRemote_gfHome>${session.executionRootDirectory}/target/payara5</glassfishRemote_gfHome>-->
                                <!--<javaEEServer>payara-remote</javaEEServer>-->
                                <!--<arquillian.launch>payara</arquillian.launch>-->
                            <!--</systemPropertyVariables>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>javax.annotation</groupId>-->
                    <!--<artifactId>javax.annotation-api</artifactId>-->
                    <!--<version>1.3.1</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>fish.payara.arquillian</groupId>-->
                    <!--<artifactId>payara-client-ee8</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>fish.payara.arquillian</groupId>-->
                    <!--<artifactId>arquillian-payara-server-4-managed</artifactId>-->
                    <!--<scope>test</scope>-->
                    <!--<version>${version.arquillian-payara-server}</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>payara-micro-managed</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>copy</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>fish.payara.extras</groupId>-->
                                            <!--<artifactId>payara-micro</artifactId>-->
                                            <!--<version>${version.payara}</version>-->
                                            <!--<overWrite>false</overWrite>-->
                                            <!--<outputDirectory>${session.executionRootDirectory}/target/</outputDirectory>-->
                                            <!--<destFileName>payara-micro-${version.payara}.jar</destFileName>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                                <!--<id>default</id>-->
                                <!--<phase>process-test-classes</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<environmentVariables>-->
                                <!--<MICRO_JAR>${session.executionRootDirectory}/target/payara-micro-${version.payara}.jar</MICRO_JAR>-->
                            <!--</environmentVariables>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>fish.payara.arquillian</groupId>-->
                    <!--<artifactId>payara-client-ee8</artifactId>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>fish.payara.arquillian</groupId>-->
                    <!--<artifactId>arquillian-payara-micro-5-managed</artifactId>-->
                    <!--<scope>test</scope>-->
                    <!--<version>1.0.Beta3-m2</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>payara-milestones</id>-->
            <!--<name>Payara Milestones</name>-->
            <!--<layout>default</layout>-->
            <!--<url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-api</artifactId>
                <version>${version.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>payara-client-ee8</artifactId>
                <scope>test</scope>
                <version>${version.arquillian-payara-client}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
