#MAIL
service.mail.enable=false
service.mail.host=smtp.gmail.com
service.mail.port=587
service.mail.auth.username=sample_user@example.com
service.mail.auth.password=sample_password
service.mail.from=from@example.com
service.mail.baseurl=http://127.0.0.1:8080/curricolumn-register-service

#SECURITY
mp.jwt.verify.validityInSeconds=86400
mp.jwt.verify.validityInSecondsForRememberMe=1314000
mp.jwt.verify.issuer=com.mycompany
mp.jwt.verify.publickey.location=publicKey.pem

web.host=192.168.43.50
web.port=8081

registry.url=http://localhost:8500
context.path=curricolumn-register-service
active.profiles = prod,swagger

ir.co.sadad.restclients.restinterfaces.EmployeeServiceClient/mp-rest/url=http://192.168.43.50:8082/user-service/resources